# sdp-lambdar

./: .gitignore  .travis.yml  README.md  copy_app_to_repo.sh  main  setup.py  upload.sh
.cache/v/cache/: lastfailed
.pytest_cache/v/cache/: lastfailed
app/: build.gradle  local.properties
app/app/: build.gradle
app/app/src/androidTest/java/lambdar/sdp/arnold/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/helpers/: ArnoldMQTTCallback.java  Callback.java  Constants.java  MQTTHelper.java  NotificationHelper.java
app/app/src/main/java/lambdar/sdp/arnold/: InstructionsActivity.java  LaunchActivity.java  MainActivity.java  StoryActivity.java
app/app/src/main/res/drawable/: button.xml  card_edge.xml  card_edge_pink.xml  normal_button.xml  text_view.xml
app/app/src/main/res/layout/: activity_instructions.xml  activity_launch.xml  activity_main.xml  activity_story.xml  instructions_card.xml  optioncard.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/lambdar/sdp/arnold/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
arduino/: ir.ino  sketch_feb09a.ino  sketch_feb15a.c
arduino/IR/src/: main.cpp
arduino/anti_theft_prototype/: .gitignore
arduino/anti_theft_prototype/src/: main.cpp
arduino/robot_device/: robot_device.ino
arduino/robot_device/src/: main.cpp
arduino/sender/: sender.ino  tracker.ino
arduino/sensor_arduino/: sensor_arduino.ino
arduino/tracker/: sender.ino  tracker.ino
arduino/usbarduino/: usbarduino.ino
arduino/user_device/: .gitignore  user_device.ino
arduino/user_device/src/: main.cpp
docs/: README.md  about.html  app.html  contact.html  index.html  style.css  team.html
ev3dev/: core.py  report.py  report_common.py  report_de.py  report_en.py
jupyter/: IR-final.ipynb  README.md  Speed_vs_Load.ipynb
jupyter/data/: battery_log_1.csv  battery_log_2.csv  ir-final.csv  ir_voltage_test.csv
jupyter/results/: IR-final.html  Speed_vs_Load.html
jupyter/results/IR-final/: IR-final.md
jupyter/results/Speed_vs_Load/: Speed_vs_Load.md
src/: __init__.py
src/code/communication/: comms.py  leds.py  mqtt.py
src/code/control/: .motor.py.swp  axle.py  chasis.py  leds.py  motor.py  pid.py
src/prototyping/: .comms.py.swn  adder.py  brake.py  comms.py  device.py  i2c.py  main.py  motor.py  movements.py  pid.py  remote_control.py  speed.py  turns.py  usbev3.py
src/testing/: output_capture.py
team_logs/: README.md
tests/test_code/test_control/: test_motor.py  (+1 more)
tests/test_prototyping/: test_add.py  test_ev3dev.py
tests/test_time/: function_time.html  function_time.ipynb
